{
  "name": "box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/index.js --dev",
    "build": "next build",
    "prestart": "npm run build",
    "start": "node server/index.js",
    "lint": "next lint",
    "sync:edh-cards": "node scripts/sync-edh-cards.mjs",
    "db:generate": "node scripts/prisma-cli.mjs generate",
    "db:migrate": "node scripts/prisma-cli.mjs migrate deploy",
    "db:import-json": "node scripts/migrate-json-to-sqlite.mjs",
    "db:migrate-runtime-json": "node scripts/migrate-runtime-json-to-sqlite.mjs",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:import-json && npm run db:migrate-runtime-json"
  },
  "dependencies": {
    "@prisma/client": "6.15.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "cannon-es": "0.20.0",
    "css-tree": "^3.2.1",
    "html2canvas": "^1.4.1",
    "next": "15.1.7",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.49",
    "prisma": "6.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
